EXPO_PUBLIC_API_MODEL_ID=food-item-recognition
EXPO_PUBLIC_API_MODEL_VERSION_ID=1d5fd481e0cf4826aa72ec3ff049e044

EXPO_PUBLIC_API_APP_ID=goodplate
EXPO_PUBLIC_API_USER_ID=andersonfranciscoig
EXPO_PUBLIC_API_OPENI=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
EXPO_PUBLIC_API_RAPI_API=c6710cc8f3msh5340a68728d05e6p10a861jsn7c9cecfd9225